server {
  listen 80;
  listen [::]:80;

  server_name tgomes.42.fr;
  return 301 https://$host$request_uri;
}

server {
  # listen 80;
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name tgomes.42.fr;
  root /var/www/html;
  index index.php index.html;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;

  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    try_files $uri $uri/ /index.php?$args;
    autoindex on;
  }

  location /sofia {
    index sofia.html;
  }

  location /library {
    index html/library;
  }

  location ~ \.php$ {
    fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  } 
}
