# server {
#   listen 80;
#   listen [::]:80;

#   server_name tgomes-l.42.fr;
#   return 301 https://$host$request_uri;
# }

server {
  # listen 80;
  listen [::]:443 ssl;

  server_name tgomes.42.fr;
  root /var/www/html;

  # ssl_certificate $ssl_certificate;
  # ssl_certificate_key $ssl_certificate_key;

  ssl_certificate /etc/ssl/certs/tgomes.42.fr.crt;
  ssl_certificate_key /etc/ssl/private/tgomes.42.fr.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_ciphers HIGH:!aNULL:!MD5:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;


  location / {
    index sofia.html;
  }
}


