server {
  listen 80;
  listen [::]:80;

  server_name tgomes-l.42.fr;
  return 301 https://$host$request_uri;
}

server {
  # listen 80;
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name tgomes.42.fr;
  root /var/www/html;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;

  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    index sofia.html;
  }

  location /library {
    index html/library;
  }
}
