DOMAIN=tgomes.42.fr

# DBNAME=wordpress
# DB_HOST=mariadb
# DBUSER=tgomes-l
# DB_PASSWORD=Qwerty123@user

# USER=tgomes-l
USER=gltats
FILE=../secrets/

# WP_HOST=wordpress
# WP_EMAIL=unknow@gmail.com
# WP_ADMIN_USER=sofia
# WP_ADMIN_PASSWORD=Qwerty123@admin
# WP_ADMIN_EMAIL=unkwowAdmin@gmail.com

DB_NAME_FILE=/run/secrets/dbname
DB_HOST_FILE=/run/secrets/db_host
DB_USER_FILE=/run/secrets/dbuser
DB_PASSWORD_FILE=/run/secrets/db_password
DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

WP_HOST_FILE=/run/secrets/wp_host
WP_EMAIL_FILE=/run/secrets/wp_email
WP_ADMIN_USER_FILE=/run/secrets/wp_admin_user
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_ADMIN_EMAIL_FILE=/run/secrets/wp_admin_email


